C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\appsettings.Development.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\appsettings.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\newVisitSuadi2026.staticwebassets.runtime.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\newVisitSuadi2026.staticwebassets.endpoints.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\newVisitSuadi2026.exe
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\newVisitSuadi2026.deps.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\newVisitSuadi2026.runtimeconfig.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\newVisitSuadi2026.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\newVisitSuadi2026.pdb
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.AssemblyInfo.cs
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\scopedcss\bundle\newVisitSuadi2026.styles.css
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\scopedcss\projectbundle\newVisitSuadi2026.bundle.scp.css
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\rcfj1obxr8-61n19gt1b8.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\3h13vknf1u-xtxxf3hu2r.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\mceerichrp-bqjiyaj88i.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\5domaiiq0m-c2jlpeoesf.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\733bhzy4o4-erw9l3u2r3.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\p9w15rkqrq-aexeepp0ev.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\o84btmsm7p-d7shbmvgxk.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\tjvz3d00ra-ausgxo2sd3.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\8y3pdzehg9-k8d9w2qqmf.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\b5pfde9yp9-cosvhxvwiu.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\ulbsqt4idv-ub07r2b239.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\nrfqddp5d0-fvhpjtyr6v.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\i6k47qrxew-b7pk76d08c.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\j57o3o7612-fsbi9cje9m.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\klvgn07cfs-rzd6atqjts.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\rlkqomb62l-ee0r1s7dh0.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\z9tdws9le3-dxx9fxp4il.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\0ahwg0izjm-jd9uben2k1.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\r5zqe17hnb-khv3u5hwcm.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\vsgdmiq1v3-r4e9w2rdcm.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\z6u4a1usay-lcd1t2u6c8.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\5ok3ryo9ct-c2oey78nd0.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\90bbvo64j5-tdbxkamptv.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\2eq9ok1lxa-j5mq2jizvt.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\xoq7x4gmzo-06098lyss8.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\ee2ijbxria-nvvlpmu67g.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\d8eckrmxhj-s35ty4nyc5.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\26olm8d03u-pj5nd1wqec.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\238es2d6c1-46ein0sx1k.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\bfc1etiv18-v0zj4ognzu.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\sy8u7y8nry-37tfw0ft22.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\i3wkzecujb-hrwsygsryq.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\q40kyt78us-pk9g2wxc8p.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\0zi4b6kodv-ft3s53vfgj.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\kbe9g1dm8t-6cfz1n2cew.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\8q1ic0lvrd-6pdc2jztkx.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\b898joadio-493y06b0oq.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\8wfhserdgb-iovd86k7lj.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\vwb7caxnvp-vr1egmr9el.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\ud0r65xha0-kbrnm935zg.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\pgsp3dxhvj-jj8uyg4cgr.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\45r73i7qwx-y7v9cxd14o.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\qg6p120ia2-notf2xhcfb.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\ip984czpcs-h1s4sie4z3.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\htjw6jvub2-63fj8s7r0e.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\7jseer8gth-0j3bgjxly4.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\h9d9pnfkgh-47otxtyo56.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\t4jr0lrzmr-4v8eqarkd7.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\v6drwvnhxj-356vix0kms.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\bfh44z1tma-83jwlth58m.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\47s6cmyvre-mrlpezrjn3.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\cw48weraae-lzl9nlhx6b.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\86pfcp9se7-ag7o75518u.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\ol6grh965g-x0q3zqp4vz.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\zviz0b4owr-0i3buxo5is.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\137qgqqyj3-o1o13a6vjx.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\kh57b6ayb6-ttgo8qnofa.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\zrvbrvbvud-2z0ns9nrw6.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\zh3nzdsvhp-muycvpuwrr.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\146yfbhju8-87fc7y1x7t.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\epoxuto37o-mlv21k5csn.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets\msbuild.newVisitSuadi2026.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets\msbuild.newVisitSuadi2026.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets\msbuild.build.newVisitSuadi2026.props
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.newVisitSuadi2026.props
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.newVisitSuadi2026.props
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.dll
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\refint\newVisitSuadi2026.dll
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.pdb
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.genruntimeconfig.cache
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\ref\newVisitSuadi2026.dll
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Humanizer.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Npgsql.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisit.257484A7.Up2Date
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\n2mtmwhmej-msd2jbbcz6.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\njzfh0pmqr-7ix9aa5cj1.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\5v1utzjxee-s4toxfrc16.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\aleshjekzs-s4toxfrc16.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\compressed\35xfix0360-7bkj7n4jtk.gz
C:\Users\hp\Desktop\newVisitSuadi2026\obj\Debug\net9.0\newVisitSuadi2026.sourcelink.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\publish-linux\appsettings.Development.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\publish-linux\appsettings.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\publish-linux\newVisitSuadi2026.deps.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\publish-linux\newVisitSuadi2026.runtimeconfig.json
C:\Users\hp\Desktop\newVisitSuadi2026\bin\Debug\net9.0\publish-linux\newVisitSuadi2026.staticwebassets.endpoints.json
